.xel-container {
    width: 90%;
    max-width: 900px;
    position: relative;
    z-index: 2;
    margin: 0 auto;
    text-align: left; /* Align everything to the left like the original Xelcom design */
}

.xel-eyebrow {
    display: inline-block;
    color: #ff3b30;
    border: 1px solid #ff3b30;
    padding: 0.4rem 1.2rem;
    border-radius: 30px;
    font-size: 0.85rem;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 1.5rem;
}

.xel-title {
    font-size: clamp(2.5rem, 4vw, 3.5rem);
    font-weight: 800;
    margin-bottom: 3rem;
    letter-spacing: -1px;
    color: #fff;
}

/* Form Box */
.xel-form-box {
    background-color: #1a1a1a;
    border-radius: 12px;
    padding: 4rem;
    box-shadow: 0 10px 40px rgba(0,0,0,0.6);
    margin-bottom: 5rem;
}

.xel-row {
    display: flex;
    gap: 3rem;
    margin-bottom: 2rem;
}

.xel-group {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem; /* fallback for single groups */
    width: 100%; /* Ensure the group takes full flex space */
}
.xel-row .xel-group {
    margin-bottom: 0;
}

.xel-group label {
    font-size: 0.95rem;
    font-weight: 600;
    color: #ccc;
    margin-bottom: 0.8rem;
}
.req {
    color: #ff3b30;
}

.xel-group input,
.xel-group select,
.xel-group textarea {
    width: 100%; /* THIS WAS MISSING! Fixes the small boxes issue */
    box-sizing: border-box; /* Ensure padding doesn't break width */
    background-color: #222;
    border: 1px solid #333;
    border-radius: 8px;
    padding: 1.2rem;
    color: #fff;
    font-family: inherit;
    font-size: 1.1rem;
    transition: border-color 0.3s;
}