/* =========================================
   Luxury Rendez-Vous Page
   ========================================= */
.luxury-split-layout {
    display: flex;
    min-height: 100vh;
    background: #0a0a0a;
    color: #fff;
}
.luxury-image-side {
    flex: 1.2;
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 4rem;
}
.luxury-overlay {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(135deg, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.3) 100%);
    z-index: 1;
}
.luxury-back-link {
    position: absolute;
    top: 3rem;
    left: 4rem;
    z-index: 10;
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    opacity: 0.7;
    transition: opacity 0.3s ease, transform 0.3s ease;
}
.luxury-back-link:hover {
    opacity: 1;
    transform: translateX(-5px);
}
.luxury-image-content {
    position: relative;
    z-index: 2;
    max-width: 600px;
}
.luxury-eyebrow {
    color: var(--primary);
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    display: block;
}
.luxury-image-content h2 {
    font-size: clamp(2.5rem, 4vw, 4rem);
    font-weight: 300;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.luxury-separator {
    width: 60px;
    height: 2px;
    background: var(--primary);
    margin-bottom: 2rem;
}
.luxury-image-content p {
    font-size: 1.2rem;
    color: #bbb;
    line-height: 1.8;
    font-weight: 300;
}

/* Form Side */
.luxury-form-side {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4rem;
    background: #0a0a0a;
}
.luxury-form-container {
    width: 100%;
    max-width: 500px;
}
.luxury-form-header h1 {
    font-size: 2.5rem;
    font-weight: 400;
    margin-bottom: 1rem;
    color: #fff;
}
.luxury-form-header p {
    color: #888;
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 3rem;
}

.luxury-form-row {
    display: flex;
    gap: 2rem;
}
.luxury-input-group {
    position: relative;
    margin-bottom: 2.5rem;
    flex: 1;
}
.luxury-input-group input,
.luxury-input-group textarea,
.luxury-input-group select {
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 1px solid #333;
    padding: 0.5rem 0;
    color: #fff;
    font-size: 1.1rem;
    font-family: inherit;
    transition: border-color 0.3s ease;
}
.luxury-input-group input:focus,
.luxury-input-group textarea:focus,
.luxury-input-group select:focus {
    outline: none;
    border-bottom-color: var(--primary);
}
.luxury-input-group label {
    position: absolute;
    top: 0.5rem;
    left: 0;
    color: #666;
    font-size: 1rem;
    pointer-events: none;
    transition: all 0.3s ease;
}

/* Floating label effect */
.luxury-input-group input:focus ~ label,
.luxury-input-group input:valid ~ label,
.luxury-input-group textarea:focus ~ label,
.luxury-input-group textarea:valid ~ label,
.luxury-input-group select:focus ~ label,
.luxury-input-group select:valid ~ label {
    top: -1.2rem;
    font-size: 0.8rem;
    color: var(--primary);
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Select appearance */
.luxury-input-group select {
    appearance: none;
    cursor: pointer;
}
.luxury-input-group select option {
    background: #111;
    color: #fff;
}

.luxury-submit-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background: transparent;
    border: 1px solid #333;
    color: #fff;
    padding: 1.5rem;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
    margin-top: 1rem;
}
.luxury-submit-btn svg {
    transition: transform 0.4s ease;
}
.luxury-submit-btn:hover {
    background: #fff;
    color: #000;
    border-color: #fff;
}
.luxury-submit-btn:hover svg {
    transform: translateX(10px);
}

@media (max-width: 992px) {
    .luxury-split-layout {
        flex-direction: column;
    }
    .luxury-image-side {
        padding: 3rem 2rem;
        min-height: 50vh;
    }
    .luxury-form-side {
        padding: 3rem 2rem;
    }
    .luxury-back-link {
        top: 2rem; left: 2rem;
    }
    .luxury-form-row {
        flex-direction: column;
        gap: 0;
    }
}