/* =========================================
   Xelcom-Style Rendez-Vous Page
   ========================================= */
.xel-body {
    background-color: #111; /* Very dark grey, almost black */
    color: #fff;
    font-family: 'Outfit', sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

/* Header & Nav */
.xel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 3rem;
    background: transparent;
}
.xel-nav {
    display: flex;
    gap: 2rem;
    align-items: center;
}
.xel-nav a {
    color: #ddd;
    text-decoration: none;
    font-size: 0.95rem;
    transition: color 0.3s;
}
.xel-nav a:hover {
    color: #fff;
}
.xel-nav-contact {
    margin-left: 2rem;
    border: 1px solid rgba(255,255,255,0.2);
    padding: 0.5rem 1.5rem;
    border-radius: 20px;
}

/* Main Layout */
.xel-layout {
    position: relative;
    padding: 4rem 2rem;
    display: flex;
    justify-content: center;
}

/* Optional glow effect on the left */
.xel-glow {
    position: absolute;
    top: 10%;
    left: -10%;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(200,30,30,0.15) 0%, rgba(0,0,0,0) 70%);
    pointer-events: none;
}

.xel-container {
    width: 100%;
    max-width: 900px;
    position: relative;
    z-index: 2;
}

.xel-eyebrow {
    display: inline-block;
    color: #ff3b30;
    border: 1px solid #ff3b30;
    padding: 0.3rem 1rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 1.5rem;
}

.xel-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 3rem;
    letter-spacing: -1px;
}

/* Form Box */
.xel-form-box {
    background-color: #1a1a1a;
    border-radius: 8px;
    padding: 3rem;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    margin-bottom: 5rem;
}

.xel-row {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
}

.xel-group {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem; /* fallback for single groups */
}
.xel-row .xel-group {
    margin-bottom: 0;
}

.xel-group label {
    font-size: 0.95rem;
    font-weight: 600;
    color: #ccc;
    margin-bottom: 0.8rem;
}
.req {
    color: #ff3b30;
}

.xel-group input,
.xel-group select,
.xel-group textarea {
    background-color: #222;
    border: 1px solid #333;
    border-radius: 8px;
    padding: 1.2rem;
    color: #fff;
    font-family: inherit;
    font-size: 1rem;
    transition: border-color 0.3s;
}
.xel-group input:focus,
.xel-group select:focus,
.xel-group textarea:focus {
    outline: none;
    border-color: #ff3b30;
}
.xel-group input::placeholder,
.xel-group textarea::placeholder {
    color: #666;
}
.xel-group select {
    appearance: none;
    cursor: pointer;
    color: #fff;
}
.xel-group select option {
    background: #111;
}

.xel-submit-wrapper {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: -4.5rem; /* Make the button overlap the bottom edge slightly */
}

.xel-submit {
    background-color: #cc292b;
    color: #fff;
    border: none;
    padding: 1.2rem 3rem;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 30px;
    cursor: pointer;
    box-shadow: 0 0 20px rgba(204, 41, 43, 0.4);
    transition: all 0.3s;
}
.xel-submit:hover {
    background-color: #ff3b30;
    box-shadow: 0 0 30px rgba(255, 59, 48, 0.6);
    transform: translateY(-2px);
}

@media (max-width: 768px) {
    .xel-row {
        flex-direction: column;
        gap: 2rem;
    }
    .xel-title {
        font-size: 2.5rem;
    }
    .xel-form-box {
        padding: 2rem;
    }
}