.xel-container {
    width: 90%;
    max-width: 1400px;
    position: relative;
    z-index: 2;
    margin: 0 auto;
    text-align: center;
}

.xel-eyebrow {
    display: inline-block;
    color: #ff3b30;
    border: 1px solid #ff3b30;
    padding: 0.3rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 1.5rem;
}

.xel-title {
    font-size: clamp(3rem, 5vw, 4.5rem);
    font-weight: 700;
    margin-bottom: 3rem;
    letter-spacing: -1px;
}

/* Form Box */
.xel-form-box {
    background-color: #1a1a1a;
    border-radius: 8px;
    padding: 4rem;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    margin-bottom: 5rem;
    text-align: left; /* Keep inputs left-aligned inside */
}