.xel-container {
    width: 90%;
    max-width: 1400px;
    position: relative;
    z-index: 2;
    margin: 0 auto;
    text-align: center;
}

.xel-eyebrow {
    display: inline-block;
    color: #ff3b30;
    border: 1px solid #ff3b30;
    padding: 0.3rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 1.5rem;
}

.xel-title {
    font-size: clamp(3rem, 5vw, 4.5rem);
    font-weight: 700;
    margin-bottom: 3rem;
    letter-spacing: -1px;
}

/* Form Box */
.xel-form-box {
    background-color: #1a1a1a;
    border-radius: 8px;
    padding: 4rem;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    margin-bottom: 5rem;
    text-align: left; /* Keep inputs left-aligned inside */
}

.xel-row {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
}

.xel-group {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem; /* fallback for single groups */
}
.xel-row .xel-group {
    margin-bottom: 0;
}

.xel-group label {
    font-size: 0.95rem;
    font-weight: 600;
    color: #ccc;
    margin-bottom: 0.8rem;
}
.req {
    color: #ff3b30;
}

.xel-group input,
.xel-group select,
.xel-group textarea {
    background-color: #222;
    border: 1px solid #333;
    border-radius: 8px;
    padding: 1.2rem;
    color: #fff;
    font-family: inherit;
    font-size: 1rem;
    transition: border-color 0.3s;
}